spring.datasource.username=messaging
spring.datasource.password=messaging2021
spring.datasource.url=jdbc:mysql://localhost:3306/messaging?serverTimezone=UTC&useUniCode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.default-auto-commit=true
mybatis.configuration.map-underscore-to-camel-case=true
